MONGO_URI= mongodb+srv://jhaprakash129:nepal1291@cluster0.f3pvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER= thor556316@gmail.com
EMAIL_PASS= ljxhcptggbptqhdh
CLOUDINARY_CLOUD_NAME= drs0qtuhd
CLOUDINARY_API_KEY= 134693246979323
CLOUDINARY_API_SECRET= hQsBSDvk06xbfYde3MrkLD-67_Q
